<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karan.craps.Crap_Main">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/MasterLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/buyTextWrapper"
            style="@style/GradientWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/buyTextView"
                style="@style/BlackTextBox"
                android:layout_width="200dp"
                android:layout_height="31dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginStart="2dp"

                android:layout_marginTop="2dp"
                android:gravity="start"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:textAlignment="viewStart"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/buyButton"
            style="@style/GradientWrapper"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/gradient_box"
            android:contentDescription="@string/buyButton"
            android:scaleType="fitCenter"
            android:text="@string/buyButton"
            app:layout_constraintBottom_toTopOf="@+id/mainTableFrame"
            app:layout_constraintStart_toEndOf="@+id/buyTextWrapper"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:id="@+id/mainTableFrame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/chipTrayWrapper"
            app:layout_constraintEnd_toStartOf="@+id/infoPanel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buyTextWrapper">

            <ImageView
                android:id="@+id/mainTableMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:contentDescription="@string/mainTableDescription"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:srcCompat="@drawable/main_map" />

            <ImageView
                android:id="@+id/mainTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/mainTableDescription"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/main_table" />

            <ImageView
                android:id="@+id/pointOff"
                style="@style/Chip"
                android:visibility="visible"
                app:srcCompat="@drawable/point_off" />

            <ImageView
                android:id="@+id/pointOn"
                style="@style/Chip"
                android:visibility="invisible"
                app:srcCompat="@drawable/point_on" />

        </FrameLayout>


        <LinearLayout
            android:id="@+id/infoPanel"
            style="@style/GradientWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/totalBox"
                style="@style/BlackTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/die1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/dicedesc"
                    android:cropToPadding="false"
                    android:scaleType="fitStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/die2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/die1" />

                <ImageView
                    android:id="@+id/die2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/dicedesc"
                    android:cropToPadding="true"
                    android:scaleType="fitStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/die1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/die3" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/totalBetsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/totalBetLabel"
                android:textAlignment="center"
                android:textAppearance="@style/BlackTextBox" />

            <TextView
                android:id="@+id/totalBetBox"
                style="@style/BlackTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/defaultMoney"
                tools:text="@string/defaultMoney" />

            <TextView
                android:id="@+id/totalWinsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totalWinsLabel"
                android:textAppearance="@style/BlackTextBox" />

            <TextView
                android:id="@+id/totalWinsBox"
                style="@style/BlackTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/defaultMoney" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/chipTrayWrapper"
            style="@style/GradientWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:id="@+id/chipTray"
                style="@style/BlackTextBox"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/chipsMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/chips_map" />

                <ImageView
                    android:id="@+id/chips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    app:srcCompat="@drawable/chips" />
            </FrameLayout>

        </android.support.constraint.ConstraintLayout>


        <Button
            android:id="@+id/rollButton"
            style="@style/GradientWrapper"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/rollButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/homeButton"
            style="@style/GradientWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/homeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/backButton"
            style="@style/GradientWrapper"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/settingsButtonDescription"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/homeButton"
            app:layout_constraintEnd_toStartOf="@+id/homeButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings" />


        <FrameLayout
            android:id="@+id/miniCrapsFrame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/rollButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mainTableFrame"
            app:layout_constraintTop_toBottomOf="@+id/infoPanel">

            <ImageView
                android:id="@+id/oddsTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:contentDescription="@string/oddsTableDescription"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/odds_table" />

            <ImageView
                android:id="@+id/oddsTableMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:contentDescription="@string/oddsTableDescription"
                android:scaleType="fitEnd"
                android:visibility="invisible"
                app:srcCompat="@drawable/odds_map" />

        </FrameLayout>


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.DrawerLayout>