<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karan.craps.Crap_Main">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">


        <FrameLayout
            android:id="@+id/mainTableFrame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/chipTrayWrapper"
            app:layout_constraintEnd_toStartOf="@+id/infoPanel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buyWrapper">

            <ImageView
                android:id="@+id/mainTableMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/mainTableDescription"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                android:clickable="true"
                app:srcCompat="@drawable/main_map" />

            <ImageView
                android:id="@+id/mainTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/mainTableDescription"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/main_table" />

        </FrameLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/buyWrapper"
            android:layout_width="301dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/buyTextWrapper"
                style="@style/GradientWrapper"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buyButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/buyTextView"
                    style="@style/BlackTextBox"
                    android:layout_width="0dp"
                    android:layout_height="31dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/buyButton"
                style="@style/GradientWrapper"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/gradient_box"
                android:contentDescription="@string/buyButton"
                android:scaleType="fitCenter"
                android:text="@string/buyButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buyTextWrapper"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/infoPanel"
            style="@style/GradientWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/e_and_c"
            app:layout_constraintEnd_toStartOf="@+id/homeBar"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/totalBox"
                style="@style/BlackTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/die1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/dicedesc"
                    android:cropToPadding="false"
                    android:scaleType="fitStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/die2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/die1" />

                <ImageView
                    android:id="@+id/die2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/dicedesc"
                    android:cropToPadding="true"
                    android:scaleType="fitStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/die1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/die3" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/totalBetsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/totalBetLabel"
                android:textAlignment="center"
                android:textAppearance="@style/BlackTextBox" />

            <TextView
                android:id="@+id/totalBetBox"
                style="@style/BlackTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/defaultMoney"
                tools:text="@string/defaultMoney" />

            <TextView
                android:id="@+id/totalWinsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totalWinsLabel"
                android:textAppearance="@style/BlackTextBox" />

            <TextView
                android:id="@+id/totalWinsBox"
                style="@style/BlackTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/defaultMoney" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/chipTrayWrapper"
            style="@style/GradientWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/chipTray"
                style="@style/BlackTextBox"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/chip1"
                    style="@style/Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/chip1description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/chip5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/demo_chip" />

                <ImageView
                    android:id="@+id/chip5"
                    style="@style/Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/chip5description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/chip10"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/chip1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/demo_chip" />

                <ImageView
                    android:id="@+id/chip10"
                    style="@style/Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/chip10description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/chip25"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/chip5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/demo_chip" />

                <ImageView
                    android:id="@+id/chip25"
                    style="@style/Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/chip25description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/chip50"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/chip10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/demo_chip" />

                <ImageView
                    android:id="@+id/chip50"
                    style="@style/Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/chip50description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/chip100"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/chip25"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/demo_chip" />

                <ImageView
                    android:id="@+id/chip100"
                    style="@style/Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/chip100description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/chip500"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/chip50"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/demo_chip" />

                <ImageView
                    android:id="@+id/chip500"
                    style="@style/Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/chip500description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/chip100"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/demo_chip" />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/e_and_c"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/chipTrayWrapper"
            app:layout_constraintEnd_toStartOf="@+id/oddsTable"
            app:layout_constraintTop_toTopOf="@+id/oddsTable">

            <ImageButton
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/background"
                android:scaleType="fitStart"
                android:src="@drawable/c" />

            <ImageButton
                android:id="@+id/e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/background"
                android:scaleType="fitStart"
                android:src="@drawable/e" />

        </LinearLayout>

        <Button
            android:id="@+id/rollButton"
            style="@style/GradientWrapper"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/rollButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chipTrayWrapper" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/homeBar"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/homeButton"
                style="@style/GradientWrapper"
                android:layout_width="64dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/homeButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/settingsButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/settingsButton"
                style="@style/GradientWrapper"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/settingsButtonDescription"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/settings" />
        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/oddsTable"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/oddsTableDescription"
            android:scaleType="fitXY"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/rollButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoPanel"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/odds_table" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.DrawerLayout>